bazel_dep(name = "rules_python", dev_dependency = True, version = "0.32.2")
bazel_dep(name = "rules_uv", version = "0.12.0")
bazel_dep(name = "aspect_rules_lint", version = "1.0.0-rc3")

PY_VER = "3.12"
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = PY_VER,
    is_default = True,
)
use_repo(python, "python_{}".format(PY_VER.replace(".", "_")))

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
[
    pip.parse(
        hub_name = "pip_{}_deps".format(i),
        python_version = PY_VER,
        requirements_lock = "requirements.{}.txt".format(i),
    )
    for i in ("base", "test")
]
use_repo(pip, "pip_base_deps", "pip_test_deps")
