bazel_dep(name = "rules_python", dev_dependency = True, version = "0.32.2")
bazel_dep(name = "rules_uv", version = "0.12.0")
bazel_dep(name = "aspect_rules_lint", version = "1.0.0-rc3")
bazel_dep(name = "aspect_rules_py", version = "0.7.3")

PY_VER = "3.12"
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = PY_VER,
    is_default = True,
)
use_repo(python, "python_{}".format(PY_VER.replace(".", "_")))

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
[
    pip.parse(
        hub_name = "pip_{}_deps".format(i),
        python_version = PY_VER,
        requirements_lock = "requirements.{}.txt".format(i),
    )
    for i in ("base", "test")
]
use_repo(pip, "pip_base_deps", "pip_test_deps")

# For building a container image:
bazel_dep(name = "aspect_bazel_lib", version = "2.7.6")
bazel_dep(name = "rules_oci", version = "1.7.5")
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base",
    # 'latest' is not reproducible, but it's convenient.
    # During the build we print a WARNING message that includes recommended 'digest' and 'platforms'
    # values which you can use here in place of 'tag' to pin for reproducibility.
    tag = "latest",
    image = "gcr.io/distroless/base",
    platforms = ["linux/amd64"],
)
use_repo(oci, "distroless_base")
