# This file was autogenerated by uv via the following command:
#    bazel run @@//requirements:compile_base_deps
blinker==1.9.0
    # via flask
click==8.2.1
    # via flask
flask==3.1.1
    # via -r requirements/base.in
h11==0.16.0
    # via
    #   hypercorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
hypercorn==0.17.3
    # via -r requirements/base.in
hyperframe==6.1.0
    # via h2
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
priority==2.0.0
    # via hypercorn
werkzeug==3.1.3
    # via flask
wsproto==1.2.0
    # via hypercorn
